# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.test.jembi-mercury.org
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=test.jembi-mercury.org
SUBDOMAINS=openhimcomms.test.jembi-mercury.org,openhimcore.test.jembi-mercury.org,openhimconsole.test.jembi-mercury.org,kibana.test.jembi-mercury.org,reports.test.jembi-mercury.org,santewww.test.jembi-mercury.org,santempi.test.jembi-mercury.org
RENEWAL_EMAIL=dummy@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_SSL=true

# Dashboard Visualiser - Kibana
KIBANA_SSL=true

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx2g -Xms2g

CLUSTERED_MODE=false

MPI_CLIENT_ID=DISI CLIENT
MPI_CLIENT_SECRET=DISI

# Disables Fhir validation against IG
DISABLE_VALIDATION=false

# Name of folder containing the Fhir IG importer scripts in the importer folder
FHIR_CONFIG_IMPORTER_FOLDER_NAME=hapi-fhir
