# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.stg.disi.gicsandbox.org
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=stg.disi.gicsandbox.org
SUBDOMAINS=openhimcomms.stg.disi.gicsandbox.org,openhimcore.stg.disi.gicsandbox.org,openhimconsole.stg.disi.gicsandbox.org,kibana.stg.disi.gicsandbox.org,reports.stg.disi.gicsandbox.org,santewww.stg.disi.gicsandbox.org,santempi.stg.disi.gicsandbox.org
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_SSL=true

# Dashboard Visualiser - Kibana
KIBANA_SSL=true

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx2g -Xms2g

CLUSTERED_MODE=false

MPI_CLIENT_ID=DISI CLIENT
MPI_CLIENT_SECRET=DISI

# Disables Fhir validation against IG
DISABLE_VALIDATION=false

# Name of folder containing the Fhir IG importer scripts in the importer folder
FHIR_CONFIG_IMPORTER_FOLDER_NAME=hapi-fhir
