# Global
CLUSTERED_MODE=false

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.qa.disi.gicsandbox.org
OPENHIM_MEDIATOR_API_PORT=443
KC_OPENHIM_SSO_ENABLED=true

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=qa.disi.gicsandbox.org
SUBDOMAINS=openhimcomms.qa.disi.gicsandbox.org,openhimcore.qa.disi.gicsandbox.org,openhimconsole.qa.disi.gicsandbox.org,kibana.qa.disi.gicsandbox.org,reports.qa.disi.gicsandbox.org,santewww.qa.disi.gicsandbox.org,santempi.qa.disi.gicsandbox.org,grafana.qa.disi.gicsandbox.org,keycloak.qa.disi.gicsandbox.org
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_SSL=false

# Dashboard Visualiser - Kibana
KIBANA_SSL=false

# Dashboard Visualiser - JS Report
JS_REPORT_SSL=false

# Identity Access Manager - Keycloak
KC_FRONTEND_URL=https://keycloak.qa.disi.gicsandbox.org
KC_GRAFANA_ROOT_URL=https://grafana.qa.disi.gicsandbox.org
KC_OPENHIM_ROOT_URL=https://openhimconsole.qa.disi.gicsandbox.org
GF_SERVER_DOMAIN=grafana.qa.disi.gicsandbox.org

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx2g -Xms2g

# Client Registry - SanteMPI
MPI_CLIENT_ID=DISI CLIENT
MPI_CLIENT_SECRET=DISI
DISABLE_VALIDATION=true

# Monitoring
KC_GRAFANA_SSO_ENABLED=true
