# General

STATEFUL_NODES=single

# Interoperability Layer - OpenHIM

OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME=localhost
OPENHIM_MEDIATOR_API_PORT=8080
MONGO_SET_COUNT=1
OPENHIM_MONGO_URL=mongodb://mongo-1:27017/openhim
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017/openhim

# Reverse Proxy - Nginx

REVERSE_PROXY_INSTANCES=1
INSECURE=true
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain,kibana.domain,reports.domain
RENEWAL_EMAIL=dummy@jembi.org
STAGING=true

# Analytics Datastore - Elastic Search

ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_LOGSTASH_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_BEATS_SYSTEM=dev_password_only
ES_SSL=false

# Dashboard Visualiser - Kibana

# ES_KIBANA_SYSTEM - Required for Kibana, set in the "Analytics Datastore - Elastic Search" section
KIBANA_INSTANCES=1
KIBANA_SSL=false

# Data Mapper - Logstash

# ES_ELASTIC - Required for Logstash, set in the "Analytics Datastore - Elastic Search" section
LS_JAVA_OPTS=-Xmx2g -Xms2g

LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Report

JS_REPORT_INSTANCES=1
JS_REPORT=dev_password_only
JS_REPORT_USERNAME=admin
JS_REPORT_SECRET=dev_secret_only
JS_REPORT_SSL=false
JS_REPORT_CONFIG_FILE=export.jsrexport

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

## Kafka partitions
KAFKA_TOPICS=2xx:1:1,2xx-patient:1:1

KAFKA_TOPIC=2xx

KAFKA_PATIENT_TOPIC=2xx-patient

CLIENT_REGISTRY_PORT=8080

CLIENT_REGISTRY_HOST=santedb-mpi

CLIENT_REGISTRY_IDENTITY_DOMAIN=http://ohie.org/nid

CLIENT_REGISTRY_URL=http://santedb-mpi:8080

FHIR_SERVER_URL=http://hapi-fhir:8080

TRUST_SELF_SIGNED=true

KAFKA_URL=kafka:9092

# IG URL
FHIR_IG_URL=https://openhie.github.io/hiv-ig
