# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.qa.disi.gicsandbox.org
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=qa.disi.gicsandbox.org
SUBDOMAINS=openhimcomms.qa.disi.gicsandbox.org,openhimcore.qa.disi.gicsandbox.org,openhimconsole.qa.disi.gicsandbox.org,kibana.qa.disi.gicsandbox.org,reports.qa.disi.gicsandbox.org,santewww.qa.disi.gicsandbox.org,santempi.qa.disi.gicsandbox.org
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_SSL=true

# Dashboard Visualiser - Kibana
KIBANA_SSL=true

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx2g -Xms2g
