# Global
CLUSTERED_MODE=false

# Interoperability Layer - OpenHIM
KC_OPENHIM_SSO_ENABLED=true

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Data Mapper - Logstash
LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Report

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Client Registry - SanteMPI
MPI_CLIENT_ID=DISI CLIENT
MPI_CLIENT_SECRET=DISI

DISABLE_VALIDATION=true

# Monitoring
KC_GRAFANA_SSO_ENABLED=true
