# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Data Mapper - Logstash
LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Report

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

CLUSTERED_MODE=false

MPI_CLIENT_ID=DISI CLIENT
MPI_CLIENT_SECRET=DISI

# Disables Fhir validation agains IG
DISABLE_VALIDATION=true

# Name of folder containing the Fhir IG importer scripts in the importer folder
FHIR_CONFIG_IMPORTER_FOLDER_NAME=hapi-fhir
