input {
  pipeline {
    address => "fhir-medication-dispense"
  }
}

filter {
  mutate {
    add_field => {
      "[hivCare][artDispensedQuantityDays]" => "%{[resource][quantity][value]}"
    }
  }

  # set document id
  mutate {
    add_field => {
      "subject" => "%{[resource][subject][reference]}"
    }
  }

  mutate {
    gsub => [ "subject", "http://opencr:3000/fhir/", "" ]
  }

  mutate {
    gsub => ["subject", "Patient/", ""]
  }

  mutate {
    add_field => {
      "[@metadata][id]" => "report-patient-%{[subject]}"
    }
  }

  prune {
    whitelist_names => [ "hivCare", "@timestamp" ]
  }
}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }

  elasticsearch {
    hosts => [ "analytics-datastore-elastic-search:9200" ]
    index => "fhir-report-patient"
    document_id => "%{[@metadata][id]}"
    action => "update"
    doc_as_upsert => true
    user => "elastic"
    password => "dev_password_only"
  }
}
